<!DOCTYPE html>
<html>
<head>
	<title></title>

	</head>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Oswald);
html {
  font-family: "Oswald"; 
}
header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid #e3e3e8;
}
#logo {
  float: left;
  font-size: 3em;
  margin: 0;
  padding: .4em;
  text-decoration: none;
  color: #333;
  border-right: 1px solid #e3e3e8;
  transition: .89s all;
}
#logo:hover {
  color: #fafafa;
  background-color: #333;
}
nav {
  float: left;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 2.2em 2em;
}
nav ul li {
  display: inline;
  padding: 0 .4em;
}
nav ul li a {
  color: #433;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6em;
  padding-bottom: 1.3em;
  transition: .10s color;

}
nav ul li a:hover {
  border-bottom: 3px solid #333;
  color: #ff4629;
}

/*nb---*/
		button{
			background-color: black;
			color:white;
			font-size: 20px;
			padding: 14px 40px;
			transition-duration: 0.4s;
			border: none;
		}
		button:hover{
			background-color:#ff4629;
			cursor: pointer;
		}
		.button2{
			background-color: white;
			color:red;
			font-size: 20px;
			padding: 6px 12px;
			transition-duration: 0.4s;
			border: none;
		}
		.button2:hover{
			background-color: #f7626b;
					cursor: pointer;
		}
		.top-container {
  background-color: #f1f1f1;
  padding: 30px;

}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
width: 100%;
  overflow: hidden;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.container{
	margin-top: 5px;
text-align: center;
width: 100%;
}
.con{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	display: inline-block;
	width: 30%;
	margin: 1%;
	background-color: white;
	border-radius: 10px;
}
a{
	color: black;
}
/*btn---*/

.homeTitle{
 z-index: 2;
 position: absolute;
 margin: 12% auto;
 width: 100%;
 text-align: center;
 color:white;
 
 font-size: 25px;
}

.fixed-bg5 {
  background-image: url('https://res.cloudinary.com/dxqin8fbx/image/fetch/f_auto,q_auto:eco/https://dzh0sbrwpq3wf.cloudfront.net/assets/seo_home/banner-image-e24c2e8cb056006b8d1d57bb2d6de66e.jpg');
  background-attachment: fixed;
  position: relative;
  padding: 200px 0;
  width: 100%;
  height: 100%;
  background: cover;
}
.fixed-bg5 .wrapper {
  background-color: #CCCCCC;
  padding: 20px;
  box-sizing: 100px;
  position: relative;
  z-index: 2;
}
.fixed-bg5:after {
  position: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  background-color: rgba(200,200,200, 0.8);
}

.big-section {
  padding-top: 80px;
  padding-bottom: 80px;
}
/*footer*/
.legality{
  margin: auto;
  width: 700px;
  text-align: center;
  clear: both;
  font: 10pt verdana;
  line-height: 2em;
  padding: 40px 0 0 0;
}
/*fa*/

</style>
<header>
   <a id="logo"><img src="https://st2.depositphotos.com/5943796/11382/v/950/depositphotos_113828236-stock-illustration-initial-letter-ns-red-swoosh.jpg" width="150" height="100"></a>
  <nav>
    <ul>
      <li><a>Home</a></li>
      <li><a>Booking Hotel</a></li>
      <li><a>About us</a></li>
      <li><a href="userlogin.html">Login</a></li>
      
    </ul>
  </nav>
</header>
<body><br><br><br><br><br><br>


	<center>
		<section class='big-section fixed-bg5'>
		<table>	<form method="post" action="register.php">
			<h1>Register</h1><br>
     
			<tr><th>Username:</th><td><input type=text name="username"  placeholder='Insert Username'></td></tr>
			<tr><th>Email:</th><td><input type=text name="email" placeholder='Insert Email'></td></tr>
			<tr><th>Phone:</th><td><input type=text name="pn"  placeholder='Insert Phone'></td></tr>
      <tr><th>Password:</th><td><input type=password name="pass"  placeholder='Insert Password'></td></tr>
      <tr><th>Comfirm Password:</th><td><input type=password name="cpass"  placeholder='Insert Comfirm Password'></td></tr>
    
    </table>
			<button name="register">Register</button></form></center></section>
			
			<div class='legality'><p>NS Hotel . Copyright Office website</p></div>"


		</body>
	
	</html>